<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    tools:context=".viewpager.RuboiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ruboi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:scrollbarSize="8dp"/>

</FrameLayout>