# Android-Pet-Projects

./: .gitignore  README.md
1. TouristMap/Server_nodeJS/: db.js  index.js  package-lock.json  package.json
1. TouristMap/Server_nodeJS/controllers/: auth.controller.js  place.controller.js
1. TouristMap/Server_nodeJS/database/: database.sql
1. TouristMap/Server_nodeJS/routes/: auth.routes.js  place.routes.js
2. OptimalRoute/gradle/wrapper/: gradle-wrapper.properties
2. TolibKarimiOzarakhsh/: .gitignore  build.gradle  settings.gradle
2. TolibKarimiOzarakhsh/app/: build.gradle  google-services.json
2. TolibKarimiOzarakhsh/app/release/: private_key.pepk
2. TolibKarimiOzarakhsh/app/src/androidTest/java/com/tehronshoh/tk_ozarakhsh/: ExampleInstrumentedTest.kt
2. TolibKarimiOzarakhsh/app/src/main/: AndroidManifest.xml
2. TolibKarimiOzarakhsh/app/src/main/assets/databases/: poem_db.db
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/: App.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/adapter/: GazalAdapter.kt  RuboiAdapter.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/data/: ParentType.kt  Poem.kt  PoemDao.kt  PoemDatabase.kt  PoemType.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/receivers/: FirebasePushService.kt  NotificationReceiver.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/repository/: SharedPreferencesRepository.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/ui/activities/: BaseActivity.kt  BlurActivity.kt  MainActivity.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/ui/fragments/: AshorFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/utils/: LiveDataUtils.kt  NotificationUtils.kt  PoemDiffUtil.kt  Vibrate.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/viewmodels/: ActivityViewModel.kt  BlurActivityViewModel.kt
2. TolibKarimiOzarakhsh/app/src/main/java/com/tehronshoh/tk_ozarakhsh/viewpager/: GazalFragment.kt  GazalSherItemFragment.kt  RuboiFragment.kt  ViewPagerAdapter.kt
2. TolibKarimiOzarakhsh/app/src/main/res/color/: custom_thumb_switch.xml
2. TolibKarimiOzarakhsh/app/src/main/res/drawable/: ashor_item_icon.xml  back_button.xml  bottom_nav_background.xml  bottom_nav_item_ashor_background.xml  bottom_nav_item_favorite_background.xml  bottom_nav_item_home_background.xml  bottom_nav_item_search_background.xml  bottom_nav_item_setting_background.xml  favorite_item_icon.xml  favorite_item_icon_white.xml  help_icon.xml  home_item_icon.xml  ic_baseline_close_24.xml  notification_icon.xml  rate_us_icon.xml  search_item_icon.xml  selected_ashor_icon.xml  selected_favorite_item_icon.xml  selected_home_item_icon.xml  selected_search_item_icon.xml  selected_setting_item_icon.xml  setting_item_icon.xml  size_change_icon.xml  telegram_svg.xml  theme_mode_icon.xml  whatsapp_communication_svg.xml
2. TolibKarimiOzarakhsh/app/src/main/res/layout/: activity_blur.xml  activity_main.xml  fragment_ashor.xml  fragment_favorite.xml  fragment_gazal.xml  fragment_gazal_sher_item.xml  fragment_home.xml  fragment_ruboi.xml  fragment_search.xml  fragment_setting.xml  list_item.xml  shimmer_list_item.xml
2. TolibKarimiOzarakhsh/app/src/main/res/menu/: gazal_sher_menu.xml  home_menu.xml  nav_menu.xml
2. TolibKarimiOzarakhsh/app/src/main/res/navigation/: nav_graph.xml
2. TolibKarimiOzarakhsh/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
2. TolibKarimiOzarakhsh/app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
2. TolibKarimiOzarakhsh/app/src/test/java/com/tehronshoh/tk_ozarakhsh/: ExampleUnitTest.kt
2. TolibKarimiOzarakhsh/gradle/wrapper/: gradle-wrapper.properties
3. Somoni/: build.gradle  settings.gradle
3. Somoni/app/: build.gradle
3. Somoni/gradle/wrapper/: gradle-wrapper.properties
4. Bisanj_Project/Algorithm_Reading_From_File/Test_Project_Algorithm_Reading_From_File/: build.gradle.kts
4. Bisanj_Project/Bisanj/: build.gradle
4. Bisanj_Project/Bisanj/app/: build.gradle
5. Messenger/: build.gradle
5. Messenger/gradle/wrapper/: gradle-wrapper.properties
6. HealthyLife/: build.gradle
6. HealthyLife/app/: build.gradle
6. HealthyLife/gradle/wrapper/: gradle-wrapper.properties
8. OptimalRoute/: settings.gradle
8. OptimalRoute/app/: build.gradle
Bisanj_Project/: ТЗ.txt
Bisanj_Project/Algorithm_Reading_From_File/Test_Project_Algorithm_Reading_From_File/: Kotlin8.txt  Kotlin9.txt  settings.gradle.kts
Bisanj_Project/Bisanj/: settings.gradle
Messenger/app/: build.gradle  google-services.json
Messenger/app/src/main/java/com/example/messenger/data/local/: DataDAO.kt  DataDB.kt
Messenger/app/src/main/java/com/example/messenger/data/remote/: NetworkResult.kt
Messenger/app/src/main/java/com/example/messenger/model/: Contact.kt  Message.kt  User.kt
Messenger/app/src/main/java/com/example/messenger/repository/: SharedPreferencesRepository.kt
Messenger/app/src/main/java/com/example/messenger/ui/activity/: MainActivity.kt
Messenger/app/src/main/java/com/example/messenger/ui/adapter/: ContactAdapter.kt  MessageAdapter.kt
Messenger/app/src/main/java/com/example/messenger/ui/fragment/: ChatFragment.kt  ChatsFragment.kt  SettingsFragment.kt
Messenger/app/src/main/java/com/example/messenger/ui/viewmodel/: ActivityViewModel.kt
Messenger/app/src/main/res/drawable/: ic_baseline_message_24.xml
Messenger/app/src/main/res/drawable-v24/: search_view_icon.xml
Messenger/app/src/main/res/layout/: activity_main.xml  contact_item_layout.xml  fragment_chats.xml  fragment_settings.xml
Messenger/app/src/main/res/values/: colors.xml  themes.xml
Messenger/app/src/main/res/values-en/: strings.xml
Messenger/app/src/main/res/values-night/: colors.xml
MusicsInTelephone/: settings.gradle
MusicsInTelephone/app/: build.gradle
(+258 files in other folders)
