<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConvertNBTFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/firstEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@color/white"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:textColor="#DE000000"
                android:textSize="32sp"
                android:maxLength="12"
                app:layout_constraintBottom_toBottomOf="@id/qwer5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/qwer5"
                app:layout_constraintTop_toTopOf="@id/qwer5" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/qwer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FA8823" />



            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/qwer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#DE000000" />

            <TextView
                android:id="@+id/qwer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:maxWidth="270dp"
                android:maxLines="1"
                android:text="@string/Convert"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/shareButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qwer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@id/bottomConst"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/firstCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="22dp"
                android:textSize="32sp"
                android:textColor="#DE000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/qwer2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@id/firstCurrencyName"
                app:layout_constraintStart_toEndOf="@id/firstCurrencyName"
                app:layout_constraintTop_toTopOf="@id/firstCurrencyName"
                app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomConst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#F3F4F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/resultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:backgroundTint="#F3F4F5"
                    android:textAlignment="viewEnd"
                    android:textColor="#DE000000"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@id/secondCurrencyName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/secondCurrencyName"
                    app:layout_constraintTop_toTopOf="@id/secondCurrencyName" />

                <TextView
                    android:id="@+id/secondCurrencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="60dp"
                    android:lineHeight="22dp"
                    android:textSize="32sp"
                    android:text="TJS"
                    android:textColor="#DE000000"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#F3F4F5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Скачать Хумо Переводы"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#DE000000"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_margin="13dp"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/changerPlaces"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@id/bottomConst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomConst"
                app:strokeColor="#F5F5F5"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_changeconvert" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/white"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@id/bottomConst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomConst"
                app:strokeColor="#F5F5F5"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/ic_convertstatic" />

                    <TextView
                        android:id="@+id/oneCurrencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:lineHeight="22dp"
                        android:textColor="#F88420"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>