<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="14dp"
        app:strokeColor="#F2F2F2"
        app:strokeWidth="1.5dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Icon" />

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:maxWidth="250dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/qwer"
                app:layout_constraintTop_toBottomOf="@id/bankName" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qwer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:scrollbars="horizontal"
                android:layout_marginEnd="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/currencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Currency"
                    android:textSize="14sp"
                    android:textColor="@color/item_text_long_mode_colot"
                    app:layout_constraintBottom_toTopOf="@id/currency"
                    app:layout_constraintEnd_toEndOf="@id/currency"
                    app:layout_constraintStart_toStartOf="@id/currency"/>

                <TextView
                    android:id="@+id/buyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Buy"
                    android:textSize="14sp"
                    android:textColor="@color/item_text_long_mode_colot"
                    app:layout_constraintBottom_toTopOf="@id/buy"
                    app:layout_constraintEnd_toEndOf="@id/buy"
                    app:layout_constraintStart_toStartOf="@id/buy"/>

                <TextView
                    android:id="@+id/saleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Sale"
                    android:textSize="14sp"
                    android:textColor="@color/item_text_long_mode_colot"
                    app:layout_constraintBottom_toTopOf="@id/sale"
                    app:layout_constraintEnd_toEndOf="@id/sale"
                    app:layout_constraintStart_toStartOf="@id/sale"/>

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1 RUB"
                    android:textSize="20sp"
                    android:textColor="@color/item_text_simple_mode_colot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0.1350"
                    android:textSize="20sp"
                    android:textColor="@color/item_text_long_mode_colot"
                    app:layout_constraintEnd_toStartOf="@id/sale"
                    app:layout_constraintStart_toEndOf="@id/currency"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0.1380"
                    android:layout_marginEnd="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/item_text_long_mode_colot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>