<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:strokeColor="#F2F2F2"
        app:strokeWidth="1.5dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#6C6C6C">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#ddd"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@id/view22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bankName2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#ddd"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@id/icon2"
                app:layout_constraintEnd_toStartOf="@+id/settingButton2"
                app:layout_constraintStart_toEndOf="@id/icon2"
                app:layout_constraintTop_toTopOf="@id/icon2" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/qwer22"
                app:layout_constraintTop_toBottomOf="@id/icon2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/settingButton2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="#ddd"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bankName2"
                app:layout_constraintTop_toTopOf="@id/bankName2"
                app:layout_constraintBottom_toBottomOf="@id/bankName2"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qwer22"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:backgroundTint="#ddd"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:strokeWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>