<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate"
        android:icon="@drawable/rate_us_icon"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white_to_dark_gray"
        android:title="Rate Us!"/>
</menu>