<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bisanj.screens.menu.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingFonChangeFragment"
            app:destination="@id/settingFonChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFonChangeFragment"
        android:name="com.example.bisanj.SettingFonChangeFragment"
        android:label="fragment_setting_fon_change"
        tools:layout="@layout/fragment_setting_fon_change" />
</navigation>