<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/blue_background_fon">

    <ProgressBar
        android:id="@+id/test_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="8dp"
        android:progressDrawable="@drawable/test_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/main_part_card_view"
        app:layout_constraintEnd_toEndOf="@id/main_part_card_view"
        app:layout_constraintStart_toStartOf="@id/main_part_card_view"
        app:layout_constraintTop_toBottomOf="@id/counter_test_text"
        tools:progress="65" />

    <TextView
        android:id="@+id/counter_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/main_part_card_view"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        tools:text="Саволи 5" />

    <TextView
        android:id="@+id/count_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/seventy_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/counter_test_text"
        app:layout_constraintStart_toEndOf="@id/counter_test_text"
        app:layout_constraintTop_toTopOf="@id/counter_test_text"
        tools:text="/ 10" />

    <TextView
        android:id="@+id/tittle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        tools:text="@string/test_fragmnet_tittle" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bottom_test_view"
        app:layout_constraintBottom_toTopOf="@id/next_test_stroke"
        app:layout_constraintEnd_toEndOf="@id/main_part_card_view"
        app:layout_constraintStart_toStartOf="@id/main_part_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/extra_part_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_progress_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_part_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_progress_bar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/answer1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_text">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_answer_chooser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/fifteen_background"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageSwitcher
                                android:id="@+id/first_answer_icon"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginEnd="20dp"
                                android:clickable="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_not_selected_icon" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_selecting_icon" />

                            </ImageSwitcher>

                            <TextView
                                android:id="@+id/first_answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="48 тухм" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answer1_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_answer_chooser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/fifteen_background"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageSwitcher
                                android:id="@+id/second_answer_icon"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginEnd="20dp"
                                android:clickable="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_not_selected_icon" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_selecting_icon" />

                            </ImageSwitcher>

                            <TextView
                                android:id="@+id/second_answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="12 тухм" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answer2_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_answer_chooser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/fifteen_background"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageSwitcher
                                android:id="@+id/third_answer_icon"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginEnd="20dp"
                                android:clickable="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_not_selected_icon" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_selecting_icon" />

                            </ImageSwitcher>

                            <TextView
                                android:id="@+id/third_answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="36 тухм" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <LinearLayout
                                    android:id="@+id/answer4_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/answer3_layout">

                                    &lt;!&ndash;<androidx.cardview.widget.CardView
                                        android:id="@+id/fourth_answer_chooser"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        app:cardElevation="0dp"
                                        app:cardBackgroundColor="@color/fifteen_background"
                                        app:cardCornerRadius="5dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageSwitcher
                                                android:id="@+id/fourth_answer_icon"
                                                android:layout_width="23dp"
                                                android:layout_height="23dp"
                                                android:layout_marginEnd="20dp"
                                                android:clickable="false"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_not_selected_icon" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_selecting_icon" />

                                            </ImageSwitcher>

                                            <TextView
                                                android:id="@+id/fourth_answer"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="20dp"
                                                android:fontFamily="@font/rubik_medium"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                tools:text="58 тухм" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.cardview.widget.CardView>&ndash;&gt;

                                </LinearLayout>-->

                <TextView
                    android:id="@+id/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Се мург дар се руз се тухм медихад. 12 мурғ ба ҳамин монанд дар 12 рӯз чанд тухм мегузоранд?" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#33364C97"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/back_button_content_description" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/next_test_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/btn_stroke_color"
        app:strokeWidth="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/next_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="3dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/start_btn_design">

                <TextView
                    android:id="@+id/next_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/type_of_showing_time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/next_test_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/next_test_stroke">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_btn_design"
            android:foreground="?selectableItemBackground">

            <TextView
                android:id="@+id/time_down_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="20" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>