Ифодаи 2x2(x2 - 2x + 4) ба бисерфаъзогӣ табдил диҳед?
2x4 - 4x3 + 8x2
4x2 + 2x4 - 6x1
2x4 + 2x4 - 6x3
1

Соҳаи муайянии функсияро нишон диҳед, қи қимат ба y = 2/x+4 баробар аст?
Ҳамаи адаҳо ғайр аз -1
Адаҳо аз 1 то 80
Ҳамаи адаҳо
1

Касрро ихтисор кунед: 2x-2y/x2-xy?
x/4;
3;
2/x;
3

Маълум,ки a+b=4 аст.Қимати касрро ёбед:a3+b3/a2-ab+b2?
0;
4;
2;
2

Қимати ифодаи a/a2-4a - 4/a2-4a,ки ҳангоми a=0.5 будан ёбед?
12;
-3;
2;
3

Амали ҷамъ ва тарҳро иҷро кунед: 4x-1/x(x-1) + 2/x-1 - 3/x?
3x+2/x(x-1);
x+1/x-1;
a2+x2/a2-x2;
1

Тақсимро иҷро карда,натиҷаашро сода кунед:x5+x7/9x2-x6 : x9+x7/x4-3x2?
1/4(x-y);
x+1/x-1;
-1/x2(3+x2);
3

Адаи 2/35 - ро дар намуди касри даҳии даврии беохир ифода кунед?
0,(2);
0,0(571428);
0,7(857142);
2

Барои ифодаи қимати имконпазири тағйирёбандаи x-ро нишон диҳед: √x3 ?
ҳамаи ададҳои ғайриманфӣ;
хамаи адаҳо;
ҳамаи адаҳои мусбат;
1

Решаи муодиларо ёбед:7x2+4=0?
10;
ҳал надорад;
+√x4;
2

Ифодаи 2x2(x2 - 2x + 4) ба бисерфаъзогӣ табдил диҳед?
2x4 - 4x3 + 8x2
4x2 + 2x4 - 6x1
2x4 + 2x4 - 6x3
1

Соҳаи муайянии функсияро нишон диҳед, қи қимат ба y = 2/x+4 баробар аст?
Ҳамаи адаҳо ғайр аз -1
Адаҳо аз 1 то 80
Ҳамаи адаҳо
1

Касрро ихтисор кунед: 2x-2y/x2-xy?
x/4;
3;
2/x;
3

Маълум,ки a+b=4 аст.Қимати касрро ёбед:a3+b3/a2-ab+b2?
0;
4;
2;
2

Қимати ифодаи a/a2-4a - 4/a2-4a,ки ҳангоми a=0.5 будан ёбед?
12;
-3;
2;
3

Амали ҷамъ ва тарҳро иҷро кунед: 4x-1/x(x-1) + 2/x-1 - 3/x?
3x+2/x(x-1);
x+1/x-1;
a2+x2/a2-x2;
1

Тақсимро иҷро карда,натиҷаашро сода кунед:x5+x7/9x2-x6 : x9+x7/x4-3x2?
1/4(x-y);
x+1/x-1;
-1/x2(3+x2);
3

Адаи 2/35 - ро дар намуди касри даҳии даврии беохир ифода кунед?
0,(2);
0,0(571428);
0,7(857142);
2

Барои ифодаи қимати имконпазири тағйирёбандаи x-ро нишон диҳед: √x3 ?
ҳамаи ададҳои ғайриманфӣ;
хамаи адаҳо;
ҳамаи адаҳои мусбат;
1

Решаи муодиларо ёбед:7x2+4=0?
10;
ҳал надорад;
+√x4;
2